# OpenCart

./: .classpath  README.md  pom.xml
src/test/java/PageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: AccountRegistrationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testBase.AccountRegistrationTest.xml  TEST-testCases.AccountRegistrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
